node:
        ip_port = 7777
        ip_address = 10.1.1.101
        number = 0
        name = node1
        cluster = ocfs2

node:
        ip_port = 7777
        ip_address = 10.1.1.102
        number = 1
        name = node2
        cluster = ocfs2

cluster:
        node_count = 2
        name = ocfs2
