global {
       usage-count yes;
}

common {
       protocol C;
}

resource wwwdata {
	 meta-disk internal;
	 device  /dev/drbd1;
 	 syncer {
	   verify-alg sha1;
	   }
	 net {
  	   allow-two-primaries;
	   }
 	 on node1 {
	   disk   /dev/sdb;
	   address 10.1.2.101:7789;
	   }
	 on node2 {
	   disk   /dev/sdb;
	   address 10.1.2.102:7789;
	   }
}